[program:gunicorn]
command=/var/www/envs/basicproject/bin/gunicorn_django -c gunicorn.conf.py
directory=/var/www/basicproject/live
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/basicproject/logs/gunicorn-supervisor.log
redirect_stderr=True

