Vagrant::Config.run do |config|

    config.vm.customize do |vm|
        vm.memory_size = 512
        vm.name = "basicproject"
    end

    config.vm.box       = "lucid32"
    config.vm.box_url   = "http://files.vagrantup.com/lucid32.box"
    config.vm.host_name = "vagrant"

    # Forward a port from the guest to the host, which allows for outside
    # computers to access the VM, whereas host only networking does not.
    config.vm.forward_port("ssh", 22, 2222, :auto => true)
    config.vm.forward_port("http", 80, 8080)
    config.vm.forward_port("dev-http", 8000, 8000)

    # Share an additional folder to the guest VM. The first argument is
    # an identifier, the second is the path on the guest to mount the
    # folder, and the third is the path on the host to the actual folder.
    config.vm.share_folder("basicproject", "/var/www/basicproject/live/", ".")

    # See http://vagrantup.com/docs/provisioners/chef_solo.html
    config.vm.provision :chef_solo do |chef|
        chef.cookbooks_path = "cookbooks"

        chef.add_recipe("main::default")
        chef.add_recipe("main::python")
        chef.add_recipe("build-essential::default")
        chef.add_recipe("main::basicproject")
        chef.add_recipe("main::compass")
        #chef.add_recipe("main::coffee")
        chef.add_recipe("main::supervisor")
        chef.add_recipe("main::nginx")
        chef.add_recipe("main::postgresql")

        chef.json = {
            "base_packages" => ["git-core", "bash-completion"],
            "users" => {
                "typeish" => {
                    "id" => 1003,
                    "full_name" => "type(ish)",
                    "key" => ""
                },
            },
            "groups" => {
                "www-pub" => {
                    "gid" => 1002,
                    "members" => ["root", "typeish", "www-data", "vagrant"]
                }
            },
            "ubuntu_python_packages" => ["python-setuptools", "python-dev", "libpq-dev"],
            "pip_python_packages" => {
                "virtualenv" => "1.6.4",
                "virtualenvwrapper" => "2.10.1",
                "mercurial" => "2.0"
            },
        }

    end
end

