description "{{ site_name }}"

chdir /var/www/{{ site_name }}/{{ site_name }}/
umask 002

setuid www-data

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 10

exec /var/www/envs/{{ site_name }}/bin/gunicorn wsgi:application -c ops/workers/{{ env }}.py
