upstream {{ site_name }}_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name {{ site_host }};

    access_log /var/log/nginx/{{ site_host }}.access.log;

    keepalive_timeout 5;

    # path for static files
    root /var/www/{{ site_name }}/site_media/;

    location /media/ {
        alias /var/www/{{ site_name }}/site_media/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Set high proxy timeout so we can debug without interruption
        proxy_connect_timeout   6000;
        proxy_send_timeout      6000;
        proxy_read_timeout      6000;

        proxy_pass http://{{ site_name }}_server;
    }
}
