user www-data www-pub;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
    # multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log	/var/log/nginx/access.log combined;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;
    client_max_body_size  20m;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Directories
    client_body_temp_path /var/tmp/client_body/  2 2;
    fastcgi_temp_path     /var/tmp/fastcgi/;
    proxy_temp_path       /var/tmp/proxy/;
    uwsgi_temp_path       /var/tmp/uwsgi/;
  
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

tcp {
  upstream app_server {
      # For a TCP configuration:
      server 127.0.0.1:8000 fail_timeout=0;
  }

  server {
     listen   443;
     proxy_read_timeout    200000;
     proxy_send_timeout    200000;
     proxy_pass app_server;
  }
}
