[defaults]
callback_whitelist    = profile_tasks
display_skipped_hosts = False
force_color           = 1
forks                 = 25
retry_files_enabled   = False

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining   = True
ssh_args     = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s
